{
  "characters": [
    { "id": "BaseFemale", "model": "BaseFemale.glb", "defaultAnimation": "FemaleIdle" },
    { "id": "BaseFemaleV2", "model": "BaseFemaleV2.glb", "defaultAnimation": "FemaleIdle" },
    { "id": "BaseMale", "model": "BaseMale.glb", "defaultAnimation": "MaleIdle" }
  ],
  "animations": [
    { "id": "FemaleIdle", "file": "FemaleIdle.anim.json", "loop": true },
    { "id": "FemaleWalk", "file": "FemaleWalk.anim.json", "loop": true },
    { "id": "FemaleRun", "file": "FemaleRun.anim.json", "loop": true }
  ]
}
